# boot-kafka

./: README.md
kafka-consumer/: README.md  pom.xml
kafka-consumer/docker/: docker-compose.yml
kafka-consumer/src/main/java/com/mimacom/trainings/boot/kafkaconsumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/mimacom/trainings/boot/kafkaconsumer/domain/: SampleMessage.java
kafka-consumer/src/main/java/com/mimacom/trainings/boot/kafkaconsumer/infrastructure/kafka/: KafkaConsumerConfig.java  KafkaTopicsConfig.java
kafka-consumer/src/main/java/com/mimacom/trainings/boot/kafkaconsumer/infrastructure/rest/: ConsumerController.java  OpenApiConfig.java
kafka-consumer/src/main/java/com/mimacom/trainings/boot/kafkaconsumer/service/: EphemeralRepository.java  MessageConsumer.java
kafka-consumer/src/main/resources/: application.yml
kafka-consumer/src/test/java/com/mimacom/trainings/boot/kafkaconsumer/: KafkaConsumerApplicationTests.java  TestUtils.java
kafka-consumer/src/test/java/com/mimacom/trainings/boot/kafkaconsumer/service/: MessageConsumerITest.java
kafka-consumer/src/test/resources/: application-test.yml
kafka-producer/: README.md  pom.xml
kafka-producer/src/main/java/com/mimacom/trainings/boot/kafkaproducer/: KafkaProducerApplication.java
kafka-producer/src/main/java/com/mimacom/trainings/boot/kafkaproducer/domain/: SampleMessage.java
kafka-producer/src/main/java/com/mimacom/trainings/boot/kafkaproducer/infrastructure/kafka/: KafkaTopicsConfig.java
kafka-producer/src/main/java/com/mimacom/trainings/boot/kafkaproducer/infrastructure/rest/: OpenApiConfig.java  ProducerController.java
kafka-producer/src/main/java/com/mimacom/trainings/boot/kafkaproducer/service/: Publisher.java
kafka-producer/src/main/resources/: application.yml
kafka-producer/src/test/java/com/mimacom/trainings/boot/kafkaproducer/: KafkaProducerApplicationTests.java  TestUtils.java
kafka-producer/src/test/java/com/mimacom/trainings/boot/kafkaproducer/infrastructure/rest/: ProducerControllerITest.java
kafka-producer/src/test/java/com/mimacom/trainings/boot/kafkaproducer/service/: PublisherITest.java
kafka-producer/src/test/resources/: application-test.yml
kafka-streams/: README.md  pom.xml
kafka-streams/src/main/java/com/mimacom/trainings/boot/kafkastreams/: KafkaStreamsApplication.java
kafka-streams/src/main/java/com/mimacom/trainings/boot/kafkastreams/domain/: Collision.java  Combination.java  Decay.java
kafka-streams/src/main/java/com/mimacom/trainings/boot/kafkastreams/infrastructure/kafka/: KafkaCollisionsConfiguration.java  KafkaStreamsCollisionsConfiguration.java  SchedulingConfiguration.java
kafka-streams/src/main/java/com/mimacom/trainings/boot/kafkastreams/service/: Publisher.java
kafka-streams/src/main/resources/: application.yml
kafka-streams/src/test/java/com/mimacom/trainings/boot/kafkastreams/: KafkaStreamsApplicationTests.java  TestUtils.java
kafka-streams/src/test/java/com/mimacom/trainings/boot/kafkastreams/infrastructure/kafka/: KafkaStreamsCollisionsConfigurationTest.java
kafka-streams/src/test/resources/: application-test.yml
